# Copyright (C) 2013 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# $Id$
#
#
#####################################################################################################################
# /etc/openldap/data/22_software_stack_configuration.ldif
#####################################################################################################################
# Description:
#  This sub tree contains the software stack choices for the whole stoney cloud installation. The entries can
#  currently only be updated or expanded by the administrator via LDAP commands.
#####################################################################################################################
# Notes:
#  To get all the possible operating systems (used for the default 'None' entry with the uid=3000051) out of the 
#  file 21_operating_system_configuration.ldif, execute the following command:
#    grep -E '((uid=([0-9]{7})),){3}' 21_operating_system_configuration.ldif
#  This will give you the following output:
#    dn: uid=3000021,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
#    dn: uid=3000022,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
#    dn: uid=3000023,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
#    ...
#####################################################################################################################
dn: ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: software stack
description: This sub tree contains the software stack choices for the whole stoney cloud installation.

dn: ou=environments,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: environments
description: This sub tree contains the software stack environment choices for the whole stoney cloud installation.

dn: uid=3000054,ou=environments,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000054
sstDisplayName: Test Environment
description: This is the environment used for testing (pre-production).
sstEnvironmentName: Test
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000055,ou=environments,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000055
sstDisplayName: Development Environment
description: This is the environment used for development (sandbox).
sstEnvironmentName: Development
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000056,ou=environments,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000056
sstDisplayName: Production Environment
description: This is the environment used for production.
sstEnvironmentName: Production
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000051,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
objectclass: labeledURIObject
uid: 3000051
sstDisplayName: None
description: No Software Stack is to be managed through the configuration management.
labeledURI: ldap:///uid=3000021,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000022,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000023,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000025,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000026,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000027,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000028,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000029,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000030,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000031,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000032,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000051,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000034,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000035,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000053,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000054,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000055,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000056,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000057,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000038,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000039,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000040,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000041,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000043,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000044,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000045,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000046,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000047,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000049,uid=3000048,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000050,uid=3000048,uid=3000036,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
sstEnvironmentName: Test
sstEnvironmentName: Development
sstEnvironmentName: Production
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000052,ou=software stack,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
objectclass: labeledURIObject
uid: 3000052
sstDisplayName: SSH (stepping stone GmbH)
description: SSH configuration for remote access by stepping stone GmbH employees.
labeledURI: ldap:///uid=3000034,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
labeledURI: ldap:///uid=3000035,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
sstEnvironmentName: Test
sstEnvironmentName: Development
sstEnvironmentName: Production
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0
