# Copyright (C) 2014 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#  
# Authors:
#  Hans Mustermann <hans.mustermann@stepping-stone.ch>
#
# This file is part of the stoney cloud.
#
# stoney cloud is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public 
# License as published  by the Free Software Foundation, version
# 3 of the License.
#
# stoney cloud is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License  along with stoney cloud.
# If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################################################
# /etc/openldap/data/22_software_stack_configuration.ldif
#####################################################################################################################
# Description:
#  This sub tree contains the software stack choices for the whole stoney cloud installation. The entries can
#  currently only be updated or expanded by the administrator via LDAP commands.
#####################################################################################################################
# Notes:
#  To get all the possible operating systems (used for the default 'None' entry with the uid=3000051) out of the 
#  file 21_operating_system_configuration.ldif, execute the following command:
#    grep -E '((uid=([0-9]{7})),){3}' 21_operating_system_configuration.ldif
#  This will give you the following output:
#    dn: uid=3000021,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
#    dn: uid=3000022,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
#    dn: uid=3000023,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
#    ...
#####################################################################################################################
dn: ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: software stack
description: This sub tree contains the software stack choices for the whole stoney cloud installation.

dn: ou=environments,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: environments
description: This sub tree contains the software stack environment choices for the whole stoney cloud installation.

dn: uid=3000060,ou=environments,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000060
sstDisplayName: Production Environment
description: This is the environment used for production.
sstEnvironmentName: production
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000061,ou=environments,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000061
sstDisplayName: Integration Environment
description: This is the environment used for integration (pre-production).
sstEnvironmentName: integration
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000062,ou=environments,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000062
sstDisplayName: Test Environment
description: This is the environment used for testing (pre-integration).
sstEnvironmentName: test
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000063,ou=environments,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
uid: 3000063
sstDisplayName: Development Environment
description: This is the environment used for development (sandbox or pre-test).
sstEnvironmentName: development
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000051,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
objectclass: labeledURIObject
uid: 3000051
sstDisplayName: None
description: No Software Stack is to be managed through the configuration management.
labeledURI: ldap:///uid=3000021,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000022,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000023,uid=3000020,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000025,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000026,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000027,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000028,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000029,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000030,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000031,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000032,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000051,uid=3000024,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000034,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000035,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000053,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000054,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000055,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000056,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000057,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000058,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000059,uid=3000052,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000038,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000039,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000040,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000041,uid=3000037,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000043,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000044,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000045,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000046,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000047,uid=3000042,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000049,uid=3000048,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000050,uid=3000048,uid=3000036,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
sstEnvironmentName: production
sstEnvironmentName: integraion
sstEnvironmentName: test
sstEnvironmentName: development
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0

dn: uid=3000052,ou=software stack,ou=configuration,dc=stoney-cloud,dc=org
objectclass: top
objectclass: sstGroupObjectClass
objectclass: sstRelationship
objectclass: labeledURIObject
stEnvironmentName: Test
sstEnvironmentName: Development
sstEnvironmentName: Productionid: 3000052
sstDisplayName: SSH (stepping stone GmbH)
description: SSH configuration for remote access by stepping stone GmbH employees.
labeledURI: ldap:///uid=3000034,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
labeledURI: ldap:///uid=3000035,uid=3000033,uid=3000019,ou=operating system,ou=configuration,dc=stoney-cloud,dc=org
sstEnvironmentName: production
sstEnvironmentName: integraion
sstEnvironmentName: test
sstEnvironmentName: development
sstBelongsToResellerUID: 4000000
sstBelongsToCustomerUID: 4000001
sstAllowResellerUID: 0
sstAllowCustomerUID: 0
sstAllowPersonUID: 0
